[1mdiff --git a/components/address/update-address-form/update-address-form.jsx b/components/address/update-address-form/update-address-form.jsx[m
[1mindex a77740c..d2b57d2 100644[m
[1m--- a/components/address/update-address-form/update-address-form.jsx[m
[1m+++ b/components/address/update-address-form/update-address-form.jsx[m
[36m@@ -4,20 +4,21 @@[m [mimport { useState, useEffect } from 'react'[m
 import classNames from 'classnames/bind'[m
 import { useForm } from 'react-hook-form'[m
 import { zodResolver } from '@hookform/resolvers/zod'[m
[32m+[m
 import { AddressSchema } from '@/schemas'[m
[32m+[m[32mimport { Button } from '@/components/ui/button'[m
[32m+[m[32mimport { useUser } from '@/context/user-context'[m
 import addressApiRequest from '@/apiRequests/address'[m
[31m-// import Toast, { showToast } from '@/components/Toast/Toast'[m
 import styles from './update-address-form.module.scss'[m
[31m-import { Button } from '@/components/ui/button'[m
 [m
 const cx = classNames.bind(styles)[m
 [m
 const UpdateAddressForm = ({ addressId }) => {[m
[31m-    const router = useRouter()[m
[31m-[m
     const [provinces, setProvinces] = useState([])[m
     const [districts, setDistricts] = useState([])[m
     const [wards, setWards] = useState([])[m
[32m+[m[32m    const [isAddressDefault, setAddressDefault] = useState('')[m
[32m+[m
     const [province, setProvince] = useState('')[m
     const [district, setDistrict] = useState('')[m
     const [ward, setWard] = useState('')[m
[36m@@ -33,26 +34,26 @@[m [mconst UpdateAddressForm = ({ addressId }) => {[m
         defaultValues: {[m
             name: '',[m
             phone: '',[m
[31m-            city: '',[m
[31m-            town: '',[m
[31m-            district: '',[m
             province: '',[m
[32m+[m[32m            district: '',[m
[32m+[m[32m            town: '',[m
             address_line: '',[m
[31m-            districtCode: '',[m
             provinceCode: '',[m
[31m-            address_line: '',[m
[32m+[m[32m            districtCode: '',[m
[32m+[m[32m            townCode: '',[m
             default: false[m
         }[m
     })[m
 [m
[31m-    const isDefault = watch('default')[m
[32m+[m[32m    const isDefault = watch('default') == 1[m
 [m
[32m+[m[32m    // Lấy danh sách tỉnh[m
     useEffect(() => {[m
         const fetchProvinces = async () => {[m
             try {[m
                 const response = await fetch('/api/provinces')[m
                 const data = await response.json()[m
[31m-                setProvinces(data?.results)[m
[32m+[m[32m                setProvinces(data?.results || [])[m
             } catch (error) {[m
                 console.error('Error fetching provinces:', error)[m
             }[m
[36m@@ -60,43 +61,60 @@[m [mconst UpdateAddressForm = ({ addressId }) => {[m
         fetchProvinces()[m
     }, [])[m
 [m
[32m+[m[32m    // Lấy danh sách quận dựa vào tỉnh[m
     useEffect(() => {[m
         const fetchDistricts = async () => {[m
[32m+[m[32m            if (!province) return[m
             try {[m
[31m-                const response = await fetch([m
[31m-                    `https://vapi.vnappmob.com/api/province/district/${province}`[m
[31m-                )[m
[31m-                const data = await response.json()[m
[32m+[m[32m                const provinceCode = provinces.find([m
[32m+[m[32m                    (p) => p.province_name === province[m
[32m+[m[32m                )?.province_id[m
 [m
[31m-                setDistricts(data?.results)[m
[32m+[m[32m                if (provinceCode) {[m
[32m+[m[32m                    const response = await fetch([m
[32m+[m[32m                        `https://vapi.vnappmob.com/api/province/district/${provinceCode}`[m
[32m+[m[32m                    )[m
[32m+[m[32m                    const data = await response.json()[m
[32m+[m[32m                    setDistricts(data?.results || [])[m
[32m+[m[32m                }[m
             } catch (error) {[m
                 console.error('Error fetching districts:', error)[m
             }[m
         }[m
[32m+[m[32m        fetchDistricts()[m
[32m+[m[32m    }, [province, provinces])[m
 [m
[31m-        if (province) fetchDistricts()[m
[31m-    }, [province, watch('province')])[m
[31m-[m
[32m+[m[32m    // Lấy danh sách xã dựa vào quận[m
     useEffect(() => {[m
         const fetchWards = async () => {[m
[32m+[m[32m            if (!district) return[m
             try {[m
[31m-                const response = await fetch([m
[31m-                    `https://vapi.vnappmob.com/api/province/ward/${district}`[m
[31m-                )[m
[31m-                const data = await response.json()[m
[31m-                setWards(data?.results)[m
[32m+[m[32m                const districtCode = districts.find([m
[32m+[m[32m                    (d) => d.district_name === district[m
[32m+[m[32m                )?.district_id[m
[32m+[m
[32m+[m[32m                if (districtCode) {[m
[32m+[m[32m                    const response = await fetch([m
[32m+[m[32m                        `https://vapi.vnappmob.com/api/province/ward/${districtCode}`[m
[32m+[m[32m                    )[m
[32m+[m[32m                    const data = await response.json()[m
[32m+[m[32m                    setWards(data?.results || [])[m
[32m+[m[32m                }[m
             } catch (error) {[m
                 console.error('Error fetching wards:', error)[m
             }[m
         }[m
[32m+[m[32m        fetchWards()[m
[32m+[m[32m    }, [district, districts])[m
 [m
[31m-        if (district) fetchWards()[m
[31m-    }, [district, watch('district')])[m
[31m-[m
[32m+[m[32m    // Lấy thông tin địa chỉ hiện tại[m
     useEffect(() => {[m
         const fetchAddressById = async () => {[m
             const result = await addressApiRequest.getAddressById(addressId)[m
 [m
[32m+[m[32m            //Set để check xem có phải là địa chỉ mặc định không.[m
[32m+[m[32m            setAddressDefault(result.payload.data.default)[m
[32m+[m
             if (result?.payload?.data) {[m
                 const addressData = result.payload.data[m
 [m
[36m@@ -107,143 +125,160 @@[m [mconst UpdateAddressForm = ({ addressId }) => {[m
                 setValue('province', addressData.province)[m
                 setValue('district', addressData.district)[m
                 setValue('town', addressData.town)[m
[32m+[m
                 setProvince(addressData.province)[m
                 setDistrict(addressData.district)[m
                 setWard(addressData.town)[m
             }[m
         }[m
[31m-[m
         if (addressId) fetchAddressById()[m
     }, [addressId, setValue])[m
 [m
     const onSubmit = async (values) => {[m
         try {[m
[31m-            values.province = provinces.find((p) => p.province_id === province)?.province_name[m
[31m-            values.district = districts.find((d) => d.district_id === district)?.district_name[m
[31m-            values.town = wards.find((w) => w.ward_id === ward)?.ward_name[m
[32m+[m[32m            const selectedProvince = provinces.find((p) => p.province_name === province)[m
[32m+[m[32m            const selectedDistrict = districts.find((d) => d.district_name === district)[m
[32m+[m[32m            const selectedWard = wards.find((w) => w.ward_name === ward)[m
 [m
[32m+[m[32m            values.province = selectedProvince?.province_name || ''[m
[32m+[m[32m            values.district = selectedDistrict?.district_name || ''[m
[32m+[m[32m            values.town = selectedWard?.ward_name || ''[m
[32m+[m[32m            values.provinceCode = selectedProvince?.province_id || ''[m
[32m+[m[32m            values.districtCode = selectedDistrict?.district_id || ''[m
[32m+[m[32m            values.townCode = selectedWard?.ward_id || ''[m
             values.default = isDefault ? 1 : 0[m
[31m-[m
             const result = await addressApiRequest.updateAddress(addressId, values)[m
 [m
             if (result.status === 200) {[m
[31m-                showToast('🦄 Địa chỉ đã được cập nhật thành công!')[m
[31m-                setTimeout(() => {[m
[31m-                    router.push('/customer/address')[m
[31m-                }, 1600)[m
[32m+[m[32m                // const updatedAddress = { ...values, id: addressId }[m
[32m+[m
[32m+[m[32m                // setUserData((prevState) => {[m
[32m+[m[32m                //     const updatedAddressList = prevState.address.map((address) => {[m
[32m+[m[32m                //         return String(address.id) === String(addressId) ? updatedAddress : address[m
[32m+[m[32m                //     })[m
[32m+[m[32m                //     return {[m
[32m+[m[32m                //         ...prevState,[m
[32m+[m[32m                //         address: updatedAddressList[m
[32m+[m[32m                //     }[m
[32m+[m[32m                // })[m
[32m+[m
[32m+[m[32m                window.location.href = '/customer/address'[m
             }[m
         } catch (error) {[m
[31m-            console.error(error)[m
[32m+[m[32m            console.error('Lỗi khi cập nhật địa chỉ:', error)[m
         }[m
     }[m
 [m
[31m-    // - Them provinceId, districtId, townId --> dung de goi API[m
[32m+[m[32m    return ([m
[32m+[m[32m        <form onSubmit={handleSubmit(onSubmit)} className={cx('form-container')}>[m
[32m+[m[32m            <h2 className={cx('title')}>Chỉnh sửa địa chỉ</h2>[m
 [m
[31m-    console.log('View', watch(), districts, provinces, province)[m
[32m+[m[32m            {/* Họ và tên */}[m
[32m+[m[32m            <div className={cx('form-group')}>[m
[32m+[m[32m                <label>Họ và tên:</label>[m
[32m+[m[32m                <input type="text" {...register('name')} className={cx('input')} />[m
[32m+[m[32m                {errors.name && <p className={cx('error')}>{errors.name.message}</p>}[m
[32m+[m[32m            </div>[m
 [m
[31m-    return ([m
[31m-        <>[m
[31m-            {/* <Toast /> */}[m
[31m-            <form onSubmit={handleSubmit(onSubmit)} className={cx('form-container')}>[m
[31m-                <h2 className={cx('title')}>Chỉnh sửa địa chỉ</h2>[m
[31m-                <div className={cx('form-group')}>[m
[31m-                    <label>Họ và tên:</label>[m
[31m-                    <input type="text" {...register('name')} className={cx('input')} />[m
[31m-                    {errors.name && <p className={cx('error')}>{errors.name.message}</p>}[m
[31m-                </div>[m
[31m-                <div className={cx('form-group')}>[m
[31m-                    <label>Số điện thoại:</label>[m
[31m-                    <input type="text" {...register('phone')} className={cx('input')} />[m
[31m-                    {errors.phone && <p className={cx('error')}>{errors.phone.message}</p>}[m
[31m-                </div>[m
[31m-                <div className={cx('form-group')}>[m
[31m-                    <label>Tỉnh/Thành phố:</label>[m
[31m-                    <select[m
[31m-                        {...register('province')}[m
[31m-                        className={cx('select')}[m
[31m-                        onChange={(e) => {[m
[31m-                            setProvince(e.target.value)[m
[31m-                            setDistrict('')[m
[31m-                            setWard('')[m
[31m-                            setValue('province', e.target.value)[m
[31m-                            setValue('provinceId', e.target.value)[m
[31m-                        }}[m
[31m-                        value={province}[m
[31m-                    >[m
[31m-                        <option value="">Chọn tỉnh/thành phố</option>[m
[31m-                        {provinces?.map((province) => ([m
[31m-                            <option key={province?.province_id} value={province?.province_name}>[m
[31m-                                {province?.province_name}[m
[31m-                            </option>[m
[31m-                        ))}[m
[31m-                    </select>[m
[31m-                    {errors.province && <p className={cx('error')}>{errors.province.message}</p>}[m
[31m-                </div>[m
[31m-                <div className={cx('form-group')}>[m
[31m-                    <label>Quận huyện:</label>[m
[31m-                    <select[m
[31m-                        {...register('district')}[m
[31m-                        className={cx('select')}[m
[31m-                        onChange={(e) => {[m
[31m-                            setDistrict(e.target.value)[m
[31m-                            setWard('')[m
[31m-                            setValue('district', e.target.value)[m
[31m-                        }}[m
[31m-                        value={district}[m
[31m-                    >[m
[31m-                        <option value="">Chọn quận/huyện</option>[m
[31m-                        {districts.map((district) => ([m
[31m-                            <option key={district.district_id} value={district.district_name}>[m
[31m-                                {district.district_name}[m
[31m-                            </option>[m
[31m-                        ))}[m
[31m-                    </select>[m
[31m-                    {errors.district && <p className={cx('error')}>{errors.district.message}</p>}[m
[31m-                </div>[m
[32m+[m[32m            {/* Số điện thoại */}[m
[32m+[m[32m            <div className={cx('form-group')}>[m
[32m+[m[32m                <label>Số điện thoại:</label>[m
[32m+[m[32m                <input type="text" {...register('phone')} className={cx('input')} />[m
[32m+[m[32m                {errors.phone && <p className={cx('error')}>{errors.phone.message}</p>}[m
[32m+[m[32m            </div>[m
 [m
[31m-                <div className={cx('form-group')}>[m
[31m-                    <label>Phường/xã:</label>[m
[31m-                    <select[m
[31m-                        {...register('town')}[m
[31m-                        className={cx('select')}[m
[31m-                        onChange={(e) => {[m
[31m-                            setWard(e.target.value)[m
[31m-                            setValue('town', e.target.value)[m
[31m-                        }}[m
[31m-                        value={ward}[m
[31m-                    >[m
[31m-                        <option value="">Chọn phường/xã</option>[m
[31m-                        {wards.map((ward) => ([m
[31m-                            <option key={ward.ward_id} value={ward.ward_name}>[m
[31m-                                {ward.ward_name}[m
[31m-                            </option>[m
[31m-                        ))}[m
[31m-                    </select>[m
[31m-                    {errors.town && <p className={cx('error')}>{errors.town.message}</p>}[m
[31m-                </div>[m
[32m+[m[32m            {/* Tỉnh */}[m
[32m+[m[32m            <div className={cx('form-group')}>[m
[32m+[m[32m                <label>Tỉnh/Thành phố:</label>[m
[32m+[m[32m                <select[m
[32m+[m[32m                    {...register('province')}[m
[32m+[m[32m                    className={cx('select')}[m
[32m+[m[32m                    onChange={(e) => {[m
[32m+[m[32m                        setProvince(e.target.value)[m
[32m+[m[32m                        setDistrict('')[m
[32m+[m[32m                        setWard('')[m
[32m+[m[32m                    }}[m
[32m+[m[32m                    value={province}[m
[32m+[m[32m                >[m
[32m+[m[32m                    <option value="">Chọn tỉnh/thành phố</option>[m
[32m+[m[32m                    {provinces.map((province) => ([m
[32m+[m[32m                        <option key={province.province_id} value={province.province_name}>[m
[32m+[m[32m                            {province.province_name}[m
[32m+[m[32m                        </option>[m
[32m+[m[32m                    ))}[m
[32m+[m[32m                </select>[m
[32m+[m[32m                {errors.province && <p className={cx('error')}>{errors.province.message}</p>}[m
[32m+[m[32m            </div>[m
 [m
[31m-                <div className={cx('form-group')}>[m
[31m-                    <label>Địa chỉ:</label>[m
[31m-                    <textarea[m
[31m-                        {...register('address_line')}[m
[31m-                        className={cx('textarea')}[m
[31m-                        placeholder="Nhập địa chỉ cụ thể"[m
[31m-                    ></textarea>[m
[31m-                    {errors.address_line && ([m
[31m-                        <p className={cx('error')}>{errors.address_line.message}</p>[m
[31m-                    )}[m
[31m-                </div>[m
[32m+[m[32m            {/* Quận */}[m
[32m+[m[32m            <div className={cx('form-group')}>[m
[32m+[m[32m                <label>Quận/Huyện:</label>[m
[32m+[m[32m                <select[m
[32m+[m[32m                    {...register('district')}[m
[32m+[m[32m                    className={cx('select')}[m
[32m+[m[32m                    onChange={(e) => {[m
[32m+[m[32m                        setDistrict(e.target.value)[m
[32m+[m[32m                        setWard('')[m
[32m+[m[32m                    }}[m
[32m+[m[32m                    value={district}[m
[32m+[m[32m                >[m
[32m+[m[32m                    <option value="">Chọn quận/huyện</option>[m
[32m+[m[32m                    {districts.map((district) => ([m
[32m+[m[32m                        <option key={district.district_id} value={district.district_name}>[m
[32m+[m[32m                            {district.district_name}[m
[32m+[m[32m                        </option>[m
[32m+[m[32m                    ))}[m
[32m+[m[32m                </select>[m
[32m+[m[32m                {errors.district && <p className={cx('error')}>{errors.district.message}</p>}[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            {/* Xã */}[m
[32m+[m[32m            <div className={cx('form-group')}>[m
[32m+[m[32m                <label>Phường/Xã:</label>[m
[32m+[m[32m                <select[m
[32m+[m[32m                    {...register('town')}[m
[32m+[m[32m                    className={cx('select')}[m
[32m+[m[32m                    onChange={(e) => {[m
[32m+[m[32m                        setWard(e.target.value)[m
[32m+[m[32m                    }}[m
[32m+[m[32m                    value={ward}[m
[32m+[m[32m                >[m
[32m+[m[32m                    <option value="">Chọn phường/xã</option>[m
[32m+[m[32m                    {wards.map((ward) => ([m
[32m+[m[32m                        <option key={ward.ward_id} value={ward.ward_name}>[m
[32m+[m[32m                            {ward.ward_name}[m
[32m+[m[32m                        </option>[m
[32m+[m[32m                    ))}[m
[32m+[m[32m                </select>[m
[32m+[m[32m                {errors.town && <p className={cx('error')}>{errors.town.message}</p>}[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            {/* Địa chỉ cụ thể */}[m
[32m+[m[32m            <div className={cx('form-group')}>[m
[32m+[m[32m                <label>Địa chỉ:</label>[m
[32m+[m[32m                <textarea[m
[32m+[m[32m                    {...register('address_line')}[m
[32m+[m[32m                    className={cx('textarea')}[m
[32m+[m[32m                    placeholder="Nhập địa chỉ cụ thể"[m
[32m+[m[32m                ></textarea>[m
[32m+[m[32m                {errors.address_line && ([m
[32m+[m[32m                    <p className={cx('error')}>{errors.address_line.message}</p>[m
[32m+[m[32m                )}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            {isAddressDefault == 0 && ([m
                 <div className={cx('form-group')}>[m
                     <label>[m
                         <input type="checkbox" {...register('default')} />[m
                         Đặt làm địa chỉ mặc định[m
                     </label>[m
                 </div>[m
[31m-                <Button primary className={cx('submit-button')}>[m
[31m-                    Cập nhật[m
[31m-                </Button>[m
[31m-            </form>[m
[31m-        </>[m
[32m+[m[32m            )}[m
[32m+[m
[32m+[m[32m            {/* Nút cập nhật */}[m
[32m+[m[32m            <Button primary className={cx('submit-button')}>[m
[32m+[m[32m                Cập nhật[m
[32m+[m[32m            </Button>[m
[32m+[m[32m        </form>[m
     )[m
 }[m
 [m
